TARGET_ENV=dev

# Django
DEBUG=True
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=localhost,127.0.0.1
ADDITIONAL_ALLOWED_HOSTS=dev.hebo.ai,api.hebo.ai
ADDITIONAL_CSRF_TRUSTED_ORIGINS=https://api.hebo.ai,https://dev.hebo.ai,https://app.hebo.ai

# Database
POSTGRES_DB=hebo
POSTGRES_USER=hebo
POSTGRES_PASSWORD=hebo
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Proxy server
PROXY_SERVER_BASE_URL=http://localhost:80/api
PROXY_URL=http://localhost:8001

# Superuser
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=adminpassword

# Social auth
GOOGLE_CLIENT_ID=your-client-id-here
GOOGLE_CLIENT_SECRET=your-client-secret-here

GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret

# Email
EMAIL_HOST=your-email-host
EMAIL_PORT=your-email-port
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email-address
EMAIL_HOST_PASSWORD=your-email-password
DEFAULT_FROM_EMAIL=your-email-address